/home/brt1540a/m1vhdl/test_registres.0.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/test_registres.0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_registres
-- Compiling architecture behavior of test_registres
-- Loading entity registres

} {} {}} /home/brt1540a/m1vhdl/cpu_package.0.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/cpu_package.0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package cpu_package
-- Compiling package body cpu_package
-- Loading package cpu_package

} {} {}} /home/brt1540a/m1vhdl/cpu_package.1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/cpu_package.1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package cpu_package
-- Compiling package body cpu_package
-- Loading package cpu_package

} {} {}} /home/brt1540a/m1vhdl/registres.0.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/registres.0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity registres
-- Compiling architecture behavior of registres

} {} {}} /home/brt1540a/m1vhdl/test_memory.0.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/test_memory.0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package cpu_package
-- Compiling entity test_memory
-- Compiling architecture behavior of test_memory
-- Loading package std_logic_textio
-- Loading entity memory

} {} {}} /home/brt1540a/m1vhdl/registres.1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/registres.1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity registres
-- Compiling architecture behavior of registres

} {} {}} /home/brt1540a/m1vhdl/memory.0.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brt1540a/m1vhdl/memory.0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package cpu_package
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}}
