m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/home/m1info10/m1vhdl
Pcpu_package
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1543250480
R0
Z6 8/nfs/home/m1info10/m1vhdl/cpu_package.1.vhd
Z7 F/nfs/home/m1info10/m1vhdl/cpu_package.1.vhd
l0
L17
VC>>zFW9Im>gzk>iI:ZSeW3
!s100 n6CioaN]Y>AVAPEO^ljOH2
Z8 OV;C;10.5b;63
32
b1
Z9 !s110 1543252174
!i10b 1
Z10 !s108 1543252174.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/cpu_package.1.vhd|
Z12 !s107 /nfs/home/m1info10/m1vhdl/cpu_package.1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 11 cpu_package 0 22 C>>zFW9Im>gzk>iI:ZSeW3
R1
R2
R3
R4
l0
L85
Vk]0Y:=eZ2gE3fHUJ18ej42
!s100 hGUfC;:l>4clC;`_cV0`=2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ememory
Z16 w1543236309
R15
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R0
Z18 8/nfs/home/m1info10/m1vhdl/memory.0.vhd
Z19 F/nfs/home/m1info10/m1vhdl/memory.0.vhd
l0
L27
V5PZ=JRc4lWdCVR=MU3[WU2
!s100 Ne=lTjRJHGb`lXTUkG>VX3
R8
32
Z20 !s110 1543249319
!i10b 1
Z21 !s108 1543249319.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/memory.0.vhd|
Z23 !s107 /nfs/home/m1info10/m1vhdl/memory.0.vhd|
!i113 1
R13
R14
Abehavior
R15
R17
R1
R2
R3
R4
Z24 DEx4 work 6 memory 0 22 5PZ=JRc4lWdCVR=MU3[WU2
l103
L63
Von3N?hEO7n029O<V9GaaH1
!s100 WAJ9G5mAl[Kfc>gm;D4]a2
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Eregistres
Z25 w1542634378
R1
R2
R3
R4
R0
Z26 8/nfs/home/m1info10/m1vhdl/registres.1.vhd
Z27 F/nfs/home/m1info10/m1vhdl/registres.1.vhd
l0
L19
V;5;;^BcbF2_Z:d>LMk_Lg0
!s100 QaDjI80ob;Ol^Sz>anM_]2
R8
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/registres.1.vhd|
Z29 !s107 /nfs/home/m1info10/m1vhdl/registres.1.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
Z30 DEx4 work 9 registres 0 22 ;5;;^BcbF2_Z:d>LMk_Lg0
l64
L54
VMkaa5Y?=gIH^0b1[jk>@Q3
!s100 LzZW3T5VdO:]VX_e2k42Y1
R8
32
R20
!i10b 1
R21
R28
R29
!i113 1
R13
R14
Etest_adder_cla
Z31 w1543251737
R1
R15
R2
R3
R4
R0
Z32 8/nfs/home/m1info10/m1vhdl/test_adder_cla.vhd
Z33 F/nfs/home/m1info10/m1vhdl/test_adder_cla.vhd
l0
L30
V:Z?_71lW@Y;:cbLeS57dg0
!s100 iFiVT_=X9USbTJ=3R5oNR0
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/test_adder_cla.vhd|
Z35 !s107 /nfs/home/m1info10/m1vhdl/test_adder_cla.vhd|
!i113 1
R13
R14
Abehavior
R1
R15
R2
R3
R4
Z36 DEx4 work 14 test_adder_cla 0 22 :Z?_71lW@Y;:cbLeS57dg0
l56
L34
Z37 V[d:JPfPOCD9HR?ngd3J1g1
Z38 !s100 9URLPH1Yh_CIS58bQ55_O1
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Etest_memory
R25
R15
R1
R2
R3
R4
R0
Z39 8/nfs/home/m1info10/m1vhdl/test_memory.0.vhd
Z40 F/nfs/home/m1info10/m1vhdl/test_memory.0.vhd
l0
L24
VdU=9gW5mFFHHjB5??;]:G3
!s100 j3@L5QAf>EiA^kI>i6:<l1
R8
32
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/test_memory.0.vhd|
Z42 !s107 /nfs/home/m1info10/m1vhdl/test_memory.0.vhd|
!i113 1
R13
R14
Abehavior
R17
R24
R15
R1
R2
R3
R4
DEx4 work 11 test_memory 0 22 dU=9gW5mFFHHjB5??;]:G3
l53
L28
V_Z4eSXQJJoN7_kld_hRYX2
!s100 j@SJ^ZVZLBTnIe3VN25Ca1
R8
32
R20
!i10b 1
R21
R41
R42
!i113 1
R13
R14
Etest_registres
R25
R1
R2
R3
R4
R0
Z43 8/nfs/home/m1info10/m1vhdl/test_registres.0.vhd
Z44 F/nfs/home/m1info10/m1vhdl/test_registres.0.vhd
l0
L15
VJKldl0]PcX77V2iFJ=QXl3
!s100 Tcl<olQmSdZc^2Wbh86HK3
R8
32
R20
!i10b 1
R21
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/nfs/home/m1info10/m1vhdl/test_registres.0.vhd|
Z46 !s107 /nfs/home/m1info10/m1vhdl/test_registres.0.vhd|
!i113 1
R13
R14
Abehavior
R30
R1
R2
R3
R4
DEx4 work 14 test_registres 0 22 JKldl0]PcX77V2iFJ=QXl3
l40
L19
VVGQYDO8I64O<h1Wz`cBKk3
!s100 ;jn=5N=ndfQeeU?9nkY>z2
R8
32
R20
!i10b 1
R21
R45
R46
!i113 1
R13
R14
